@scale-switch-height: 28px;
@scale-switch-width: 90px;
@scale-swich-border-rad: 14px;
@scale-switch-circle-height: 25px;



.data-display .farenheit-celsius-switch {
    width: @scale-switch-width;
    height: @scale-switch-height;
    border-radius: @scale-swich-border-rad; 
    border: 1px solid @location-linecolor;
    padding-top: 1px;
    float: right;
}

.data-display .farenheit-celsius-switch .temp-name-F {
    position: absolute;
    margin-top: -23px;
     margin-left: 55px;
}

.data-display .farenheit-celsius-switch .temp-name-C {
    margin-left: 12px;
    margin-top: 4px;
}


.data-display .farenheit-celsius-switch .circle {
    width: @scale-switch-width;
    height: @scale-switch-height;
    border-radius: @scale-swich-border-rad; 
    border: 1px solid @location-linecolor;
    width: @scale-switch-circle-height;
    height: @scale-switch-circle-height;
   
}

.data-display .farenheit-celsius-switch .right {
    float: right;
}


.data-display {
    padding: 35px;
}
.data-display > .back-arrow {
    cursor: pointer;
    width: 25px;
    float: left;
    margin-top: 6px;
}

.data-display > .back-arrow >.material-icons {
    font-size: 35px;
}
.data-display > .location-name {
    width: calc(100% - 25px);
    text-align: left;
    float: left;
    font-size: 45px;
    margin-left: 20px;
    font-weight: bold;
   
}



.data-display > .farenheit-celsius-switch {
    float: right;
} 

.data-display > .date-display {
    margin-top: 120px;
     font-size: 39px;
     font-size: 45px;
}

.data-display > .today-weather-desc {
    margin-top: 20px;
    font-size: 25px;
    text-transform: capitalize;
}


.data-display .main-weather-screen {
    color: @big-display-text-color;
    width: 80%;
    display: flex;
    align-items: center;
}
 
.data-display .main-weather-screen .temperature {
    font-size: 120px;
   
}
.data-display .main-weather-screen .icon {
    font-size: 120px;
    margin-left: 15px;
    margin-right: 15px;
}

.data-display .main-weather-screen .data {
    min-width: 140px;
}
.data-display .main-weather-screen .text {
    float: right;
}


.data-display .weather-forecast {
     display: flex;
     width: 100%;
     text-align: center;
     justify-content: space-between;
     margin-top: 60px;
}

.data-display .weather-forecast .day-name {
    font-size: 14px;
}

.data-display .weather-forecast .day-temp {
    font-size: 14px;
     margin-top: 20px;  
     margin-bottom: 20px;
}
.data-display .weather-forecast .day-icon {
   
    font-size: 64px;
}







@media (max-width: @hanheld-screen-px) {
    .data-display .farenheit-celsius-switch {
        position: absolute;
        right: 40px;
    }
    .data-display {
        padding: 40px;
    }
    .data-display .main-weather-screen {
        flex-direction: column;
    }

    .data-display .weather-forecast {
        flex-direction: column;
        max-height: 20vh;
        overflow-y: scroll;
    }

}


