/*
    Page body
*/

@body-gradient-from:#FD746C;
@body-gradient-to: #FF9068;
@body-background: linear-gradient(135deg, @body-gradient-from 0%, @body-gradient-to 100%);
@font-family: Roboto, 'Roboto';
@hanheld-screen-px: 700px;


/*
    component panel
*/

@component-body-color: white;
@component-box-shadow: 0px 0px 27px 2px rgba(0,0,0,0.41);
@component-font-color: #50646F;

@location-linecolor: #50646F;
@location-input-text-color: darken(@location-linecolor, 10%);
@picker-search-button-hover: darken(@location-input-text-color, 10%);
 
/*
    weather panel
*/

@big-display-text-color: #E39581;